[General]
description = "P2PNS (SingleHost/External App)"

seed-set = 3 # must be different for every node!
scheduler-class = UdpOutScheduler
debug-on-errors = true
#externalapp-app-port = 3631
network = oversim.underlay.singlehostunderlay.SingleHostUnderlayNetwork

**.globalModulePath = "SingleHostUnderlayNetwork.hoangGlobalObject"

**.localPort = 1024
**.numTiers = 1
**.nodeInterface = "eth0"
#**.nodeIP = "127.0.0.1"
**.hostID = 1111
**.isSender = true

**.globalParameters.printStateToStdOut = true
**.overlayType = "oversim.overlay.nice.NiceModules"

**.tier1Type = "oversim.applications.conferenceapp.ConferenceAppModules"
#**.tier1Type = "TierDummy"

**.vector-recording=false

include ../default.ini
