# $Id: dht.cfg,v 1.1 2004/01/11 17:52:02 srhea Exp $

<sandstorm>
    <global>
	<initargs>
	    node_id localhost:3630
	</initargs>
    </global>

    <stages>
	<Network>
	    class bamboo.network.Network
	    <initargs>
	    </initargs>		
	</Network>
	
	<Router>
	    class bamboo.router.Router
	    <initargs>
		gateway	      localhost:3630
	    </initargs>
	</Router>

	<DataManager>
	    class bamboo.dmgr.DataManager
	    <initargs>
	    </initargs>
	</DataManager>

	<StorageManager>
	    class bamboo.db.StorageManager
	    <initargs>
		homedir       /tmp/bamboo-cache
	    </initargs>
	</StorageManager>

	<Dht>
	    class bamboo.dht.Dht
	    <initargs>
	    </initargs>
	</Dht>

	<Gateway>
	    class bamboo.dht.Gateway
	    <initargs>
                port            5000 # port to listen for RPC reqs on
	    </initargs>
	</Gateway>
    </stages>
</sandstorm>

