# $Id: gateway.cfg,v 1.5 2006/03/01 16:26:28 srhea Exp $

<sandstorm>
    <global>
        <initargs>
            node_id localhost:3630
        </initargs>
    </global>

    <stages>
        <Network>
            class bamboo.network.Network
            <initargs>
            </initargs>         
        </Network>
        
        <Router>
            class bamboo.router.Router
            <initargs>
                gateway_count 1
                gateway_0     localhost:3630
            </initargs>
        </Router>

        <Rpc>
            class bamboo.lss.Rpc
            <initargs>
            </initargs>		
        </Rpc>

	<StorageManager>
	    class bamboo.db.StorageManager
	    <initargs>
		homedir       /tmp/sm-blocks-0
	    </initargs>
	</StorageManager>

        <WebInterface>
            class bamboo.www.WebInterface
            <initargs>
                storage_manager_stage StorageManager
            </initargs>
        </WebInterface>
    </stages>
</sandstorm>
