# $Id: second.cfg,v 1.3 2004/08/13 18:02:54 srhea Exp $

<sandstorm>
    <global>
        <initargs>
            node_id localhost:3632
        </initargs>
    </global>

    <stages>
        <Network>
            class bamboo.network.Network
            <initargs>
            </initargs>         
        </Network>
        
        <Router>
            class bamboo.router.Router
            <initargs>
                gateway_count 1
                gateway_0     localhost:3630
            </initargs>
        </Router>

	<StorageManager>
	    class bamboo.db.StorageManager
	    <initargs>
		homedir       /tmp/sm-blocks-1
	    </initargs>
	</StorageManager>

        <WebInterface>
            class bamboo.www.WebInterface
            <initargs>
                storage_manager_stage StorageManager
            </initargs>
        </WebInterface>
    </stages>
</sandstorm>
