# You need to setup the tun device like this:               
# 
# sudo modprobe tun
# sudo chown baumgart /dev/net/tun
# sudo sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward"
# ../../src/OverSim -f realdhtworld.ini &
# sudo ifconfig tun0 10.0.0.1 netmask 255.0.0.0 up

[General]
description = "NICE real world"

seed-set = 1 # must be different for every node!
scheduler-class = TunOutScheduler
debug-on-errors = false
externalapp-app-port = 0

network = oversim.underlay.inetunderlay.GTITM_TS_IPv4Network
**.statsModulePath = "GTITM_TS_IPv4Network.statisticsCollector"
**.globalModulePath = "GTITM_TS_IPv4Network.hoangGlobalObject"

#network = oversim.underlay.inetunderlay.InetUnderlayNetwork
#**.statsModulePath = "InetUnderlayNetwork.statisticsCollector"
#**.globalModulePath = "InetUnderlayNetwork.hoangGlobalObject"

**.tier1Type = "oversim.applications.conferenceapp.ConferenceAppModules"
#**.tier1Type = "TierDummy"

**.targetOverlayTerminalNum = 15
**.isSender = true

**.outRouterNum = 1
**.backboneRouterNum = 50
**.accessRouterNum = 1200

**.overlayType = "oversim.overlay.nice.NiceModules"
**.startIP = "10.1.0.1"
**.gatewayIP = "10.0.0.1"

**.externalHostIP = "157.159.16.181"
**.extenalPathLength = 6
**.extenalNodeID = 1111

**.numTiers = 1

**.vector-recording=false

include ../default.ini
include ../GTITM_TS_InetUnderlay.ned-ASIDs.ini
include ../GTITM_TS_InetUnderlay.ned-AS_AccessRouterNum.ini
