# You need to setup the tun device like this:               
# 
# sudo modprobe tun
# sudo chown baumgart /dev/net/tun
# sudo sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward"
# ../../src/OverSim -f realdhtworld.ini &
# sudo ifconfig tun0 10.0.0.1 netmask 255.0.0.0 up

[General]
description = "NICE real world"

seed-set = 1 # must be different for every node!
scheduler-class = TunOutScheduler
debug-on-errors = false


network = oversim.underlay.inetunderlay.GTITM_TS_IPv4Network
**.statsModulePath = "GTITM_TS_IPv4Network.statisticsCollector"
**.globalModulePath = "GTITM_TS_IPv4Network.hoangGlobalObject"

#network = oversim.underlay.inetunderlay.InetUnderlayNetwork
#**.statsModulePath = "InetUnderlayNetwork.statisticsCollector"
#**.globalModulePath = "InetUnderlayNetwork.hoangGlobalObject"

**.tier1Type = "oversim.applications.conferenceapp.ConferenceAppModules"
#**.tier1Type = "TierDummy"

**.targetOverlayTerminalNum = 127
**[0].tier1.conferenceapp.isSender = true
**[0].overlay.nice.isSender = true
**.isSender = false

**.outRouterNum = 1
**.backboneRouterNum = 50
**.accessRouterNum = 1200

**.overlayType = "oversim.overlay.nice.NiceModules"
**.startIP = "10.1.0.1"
**.gatewayIP = "10.0.0.1"

#**.externalHostIP = "157.159.16.159"
**.externalHostIP = "1.1.1.2"
**.externalPathLength = 11
**.externalNodeID = 1111
**.externalDefaultTTL = 64

**.numTiers = 1

**.vector-recording=false

include ../default.ini
include ../GTITM_TS_InetUnderlay.ned-ASIDs.ini
include ../GTITM_TS_InetUnderlay.ned-AS_AccessRouterNum.ini
