# You need to setup the tun device like this:               
# 
# sudo modprobe tun
# sudo chown baumgart /dev/net/tun
# sudo sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward"
# ../../src/OverSim -f realdhtworld.ini
# sudo ifconfig tun0 10.0.0.1 netmask 255.0.0.0 up

[General]
description = "Chord (InetUnderlay with outRouter+DHT)"

seed-set = 1 # must be different for every node!
scheduler-class = TunOutScheduler
debug-on-errors = false
externalapp-app-port = 0
network = oversim.underlay.inetunderlay.InetUnderlayNetwork

InetUnderlayNetwork.connectivity = 0.9
InetUnderlayNetwork.outRouterNum = 1
InetUnderlayNetwork.overlayBackboneRouterNum = 1

#**.overlayType = "oversim.overlay.kademlia.KademliaModules"
**.overlayType = "oversim.overlay.nice.NiceModules"
**.startIP = "10.1.0.1"
**.gatewayIP = "10.0.0.1"
**.numTiers = 1
**.tier1Type = "TierDummy"
#**.tier2Type = "oversim.tier2.p2pns.P2pnsModules"
**.vector-recording=false

include ../default.ini
