[General]
description = "P2PNS (SingleHost/External App)"

seed-set = 3
scheduler-class = UdpOutScheduler
debug-on-errors = true

network = oversim.underlay.singlehostunderlay.SingleHostUnderlayNetwork
**.globalModulePath = "SingleHostUnderlayNetwork.hoangGlobalObject"

**.localPort = 1024
**.numTiers = 3

**.globalParameters.printStateToStdOut = true
**.overlayType = "oversim.overlay.nice.NiceModules"

**.tier1Type = "oversim.applications.nicetestapp.NiceTestAppModule"
#**.tier1Type = "TierDummy"

**.targetOverlayTerminalNum = 1
**.numUEpreviewed = 4

**.vector-recording=false

**.statisticsPeriod = 10s
**.sendDataPeriod = 0.1s
**.sendPeriod = 1s
**.timeSendAfterInit = 0s
**.XDlimit = 10
**.fixedDiff = false
**.diff = 0.001

**.hoang_debug_cost = false
**.hoang_use_cost = false
**.isSender = false
**.loopTimes = 1
**.videoSize = 1128
**.sdFile = "sd_a02_audio"
**.rdFile = "rd_a02_audio"

include ./default.ini
