# $Id: availability.cfg,v 1.2 2004/05/22 03:51:39 srhea Exp $

<sandstorm>
    <global>
	<initargs>
	    node_id gibbon.cs.berkeley.edu:5673
	</initargs>
    </global>

    <stages>
	<Network>
	    class bamboo.network.Network
	    <initargs>
	    </initargs>		
	</Network>
	
	<CheckRunning>
	    class bamboo.router.CheckRunning
	    <initargs>
                concurrent 30
                port       5850
                host_file  /home/srhea/bamboo/planetlab/pl-node-list
                log_file   /home/srhea/openhash-availability/log
	    </initargs>
	</CheckRunning>
    </stages>
</sandstorm>

