# $Id: mcast.cfg,v 1.20 2004/08/12 07:48:05 harlanyu Exp $
<sandstorm>
    <global>
	<initargs>
	    node_id HOSTIP:5862
	</initargs>
    </global>

    <stages>
	<Network>
	    class bamboo.network.Network
	    <initargs>
	    </initargs>		
	</Network>

        <GatewayClient>
            class bamboo.dht.GatewayClient
            <initargs>
                debug_level 0
                gateway HOSTIP:5852
            </initargs>
        </GatewayClient>

	<MulticastClient>
	    class bamboo.openhash.multicast.MulticastClient
	    <initargs>
		debug_level		0
                client_stage_name       GatewayClient
                levels                  2
		replication		3
	    </initargs>
	</MulticastClient>

	<MulticastTest>
	    class bamboo.openhash.multicast.MulticastTest
	    <initargs>
		debug_level		0
		seed                    -1
                groupname               HelloWorld
                client_stage_name       MulticastClient
		nodes			64
		interval_sec		30
	    </initargs>
	</MulticastTest>
    </stages>
</sandstorm>

