# $Id: mcast-check.cfg,v 1.1 2004/05/22 06:14:52 srhea Exp $
<sandstorm>
    <global>
	<initargs>
	    node_id NODE_ID
	</initargs>
    </global>

    <stages>
	<Network>
	    class bamboo.network.Network
	    <initargs>
	    </initargs>		
	</Network>

	<CheckRunning>
	    class bamboo.openhash.multicast.CheckRunning
	    <initargs>
		debug_level		0
                node                    TO_PING
	    </initargs>
	</CheckRunning>
    </stages>
</sandstorm>

