# $Id: openhash.cfg,v 1.11 2005/01/21 23:09:14 srhea Exp $

<sandstorm>
    <global>
	<initargs>
	    node_id ${NodeID}
	</initargs>
    </global>

    <stages>
	<Network>
	    class bamboo.network.Network
	    <initargs>
                mac_key_file /home/ucb_bamboo/pl-mac.key
	    </initargs>		
	</Network>

	<Rpc>
	    class bamboo.lss.Rpc
	    <initargs>
	    </initargs>		
	</Rpc>
	
	<Router>
	    class bamboo.router.Router
	    <initargs>
		gateway_count  8
                gateway_0      planet1.berkeley.intel-research.net:5850
                gateway_1      planetlab01.cs.washington.edu:5850
                gateway_2      planetlab12.millennium.berkeley.edu:5850
                gateway_3      planetlab1.cs.duke.edu:5850
                gateway_4      planetlab1.cs.uoregon.edu:5850
                gateway_5      planetlab1.csres.utexas.edu:5850
                gateway_6      planetlab1.eecs.umich.edu:5850
                gateway_7      planetlab1.ucsd.edu:5850
                leaf_set_size  4
                digit_values   2
                immediate_join true
	    </initargs>
	</Router>

	<DataManager>
	    class bamboo.dmgr.DataManager
	    <initargs>
                required_acks  2
	    </initargs>
	</DataManager>

	<StorageManager>
	    class bamboo.db.StorageManager
	    <initargs>
		homedir        ${CacheDir}
	    </initargs>
	</StorageManager>

	<Dht>
	    class bamboo.dht.Dht
	    <initargs>
                storage_manager_stage StorageManager
                min_replica_count     8
	    </initargs>
	</Dht>

	<Gateway>
	    class bamboo.dht.Gateway
	    <initargs>
                port           ${GatewayPort}
	    </initargs>
	</Gateway>

	<WebInterface>
	    class bamboo.www.WebInterface
	    <initargs>
                storage_manager_stage StorageManager
	    </initargs>
	</WebInterface>

        <Vivaldi>
            class bamboo.vivaldi.Vivaldi
            <initargs>
              vc_type          2.5d
              generate_pings   true
              eavesdrop_pings  false
              use_reverse_ping true
              ping_period      10000
              version          1
            </initargs>
        </Vivaldi>
    </stages>
</sandstorm>

