[General]
description = "P2PNS (SingleHost/External App)"

seed-set = 3 # must be different for every node!
scheduler-class = UdpOutScheduler
debug-on-errors = false

network = oversim.underlay.singlehostunderlay.SingleHostUnderlayNetwork

**.globalModulePath = "SingleHostUnderlayNetwork.hoangGlobalObject"

**.localPort = 1024
**.numTiers = 1
#**.nodeInterface = "eth0"
**.nodeIP = "1.1.1.1"
**.hostID = 1111
**.isSender = false

**.globalParameters.printStateToStdOut = true
**.overlayType = "oversim.overlay.nice.NiceModules"

#**.tier1Type = "oversim.applications.almlistener.ALMListenerModule"

**.tier1Type = "oversim.applications.almtest.ALMTestModule"
**.almTest.joinGroups = false

*.globalObserver.numGlobalFunctions = 1
*.globalObserver.globalFunctions[0].functionType = "oversim.applications.almtest.MessageObserverModule"

**.targetOverlayTerminalNum = 1
**.vector-recording=false

include ../default.ini
