[General]
description = "P2PNS (SingleHost/External App)"

seed-set = 3 # must be different for every node!
scheduler-class = UdpOutScheduler
debug-on-errors = false

network = oversim.underlay.singlehostunderlay.SingleHostUnderlayNetwork

**.globalModulePath = "SingleHostUnderlayNetwork.hoangGlobalObject"

**.localPort = 1024
**.numTiers = 1
**.nodeInterface = "eth0"
#**.nodeIP = "1.1.1.2"
**.hostID = 1111
**.isSender = false

**.globalParameters.printStateToStdOut = true
**.overlayType = "oversim.overlay.nice.NiceModules"

#**.tier1Type = "oversim.applications.almlistener.ALMListenerModule"

**.tier1Type = "oversim.applications.almtest.ALMTestModule"
**.almTest.joinGroups = false

*.globalObserver.numGlobalFunctions = 1
*.globalObserver.globalFunctions[0].functionType = "oversim.applications.almtest.MessageObserverModule"

**.targetOverlayTerminalNum = 1
**.vector-recording=false

**.statisticsPeriod = 10s
**.sendDataPeriod = 0.1s
**.sendPeriod = 1s
**.timeSendAfterInit = 0s
**.XDlimit = 10
**.fixedDiff = false
**.diff = 0.001

**.hoang_debug_cost = false
**.hoang_use_cost = false
**.isSender = false
**.loopTimes = 1
**.videoSize = 1128
**.sdFile = "sd_a01"
**.rdFile = "rd_a01"

include ../default.ini
