[General]
GTITM_TS_IPv4Network.*.overlay*.*.drawOverlayTopology = false

# InetUnderlayNetwork configuration
GTITM_TS_IPv4Network.outRouter*.outDeviceType = "oversim.underlay.singlehostunderlay.TunOutDevice"
**.mtu = 65000
**.parser = "oversim.common.GenericPacketParser"
**.appParser = "oversim.common.GenericPacketParser"
**.gatewayIP = ""

# InetUnderlay backbone configuration
GTITM_TS_IPv4Network.underlayConfigurator.terminalTypes = "oversim.underlay.inetunderlay.InetOverlayHost"
GTITM_TS_IPv4Network.*ccessRouter[*].accessNet.channelTypes = "oversim.common.inet_ethernetline oversim.common.inet_dsl"
GTITM_TS_IPv4Network.*ccessRouter[*].accessNet.channelTypesRx = ""
GTITM_TS_IPv4Network.churnGenerator*.channelTypes = "" # not used in InetUnderlay
GTITM_TS_IPv4Network.churnGenerator*.channelTypesRx = "" # not used in InetUnderlay
GTITM_TS_IPv4Network.backboneRouterNum = 1
GTITM_TS_IPv4Network.overlayBackboneRouterNum = 0
GTITM_TS_IPv4Network.accessRouterNum = 2
GTITM_TS_IPv4Network.overlayAccessRouterNum = 0
GTITM_TS_IPv4Network.connectivity = 0.8
GTITM_TS_IPv4Network.underlayConfigurator.startIP = "1.1.0.1"
GTITM_TS_IPv4Network.outRouterNum = 0
